Java企业级《苍穹外卖》项目实战
在线观看：
https://www.bilibili.com/video/BV1TP411v7v6/

网盘链接：
https://pan.baidu.com/s/1MNDzXyVlr3mtmLgBjcPJVw?pwd=6633 
提取码：6633

视频时长27小时，共170集(+29集)。
(我去，突然发现它又新增了29集前端内容，一共199集)——不过新增的前端内容我就不打算看了。

苍穹外卖是瑞吉外卖的升级版，我先看这个吧，瑞吉外卖也才做了一点儿。而且这个是前后端分离的，也增加了一些功能。

前端启动：
在非中文目录下打开nginx-1.20.2文件夹，双击里面的nginx.exe(或者CMD输入nginx.exe也行)即可启动。该项目主要重点在后端，前端已经部署好了（端口号默认80）

手机号：
13211223344

身份证号：
340520199405295214

wxce3f7beca1cb4de9
52e443e86386326f1807249ccdc6af09

D:\01-software\144-cpolar>cpolar.exe authtoken YzNlY2IyM2MtZDQ1YS00OTY5LThlZjctYjVlZjc1Mzc2MzBk
Authtoken saved to configuration file: C:\Users\Administrator/.cpolar/cpolar.yml

cpolar.exe http 8080

第1-10集看完——23-10-08
第11-20集看完——23-10-13
第21-25集看完——23-10-16——离职了5个半月，今天开始上班了，以后也没那么多时间做项目了，只能见缝插针做了
第26-30集看完——23-10-21——要抓紧时间做啊，因为没有太多时间了
第31-32集看完——23-10-24——见缝插针学习
第33集看完——23-10-25——见缝插针学习
第34-37集看完——23-10-26——见缝插针学习
第38-45集看完——23-10-28
第46-60集看完——23-10-29——redis之前学过，快速过了一遍
(day03和day04作业没做，有空做一下)
第61-63集看完——23-10-30
第64-68集看完——23-10-31
第69-78集看完——23-11-01
第79-80集看完——23-11-02
第81-82集看完——23-11-03
第83集看完——23-11-06——redis记得启动一下，不然查不到店铺状态status信息——我发现我启动了redis还报空指针异常，等我有空再看吧。。。——好了，可以了
第84-85集看完——23-11-07——报错了，token为null,到时候看一下——解决了，我的user-token-name: authentication名字写错了。。。
第86-93集看完——23-11-08
第94-96集看完——23-11-09
第97-100集看完——23-11-10
第101-110集看完——23-11-11
第111-120集看完——23-11-12
第121-130集看完——23-11-13
第131-135集看完——23-11-16
第136-140集看完——23-11-17
第141-150集看完——23-11-18